{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/pipex",
      "args": ["here_doc", "EOF", "grep Hello", "awk '{count++} END {print count}'", "output"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/mehdimirzaie/Desktop/pipe2",
      "program": "/Users/mehdimirzaie/Desktop/pipe2/pipex",
      "MIMode": "gdb"
    }
  ]
}